{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh19680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'74\'83\'48\'83\'93\'83\'67\'8e\'67\'97\'70\'91\'4f\'82\'c9\'89\'ba\'8b\'4c\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'cc\'8f\'e3\'81\'41\'82\'a8\'8e\'67\'82\'a2\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'81\'a1 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'93\'96\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'8b\'79\'82\'d1\'92\'98\'8d\'ec\'8c\'a0\'82\'cdKatana Fonts\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'b3\'92\'66\'93\'5d\'8d\'da\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'89\'fc\'95\'d2\'82\'f0\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\cf2 \'82\'e9\cf3 \'8c\'8b\'89\'ca\'81\'45\'91\'b9\'8a\'51\cf0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0Katana Fonts\'82\'cd\'88\'ea\'90\'d8\cf2 \'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\cf0 \'81\'42\
\
\'81\'a1 \'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\'81\'69Freeware Font\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'81\'75\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\'81\'76\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'82\'cc\'94\'f1\'89\'63\'97\'98\'96\'da\'93\'49\'82\'c8\'8e\'67\'97\'70\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'81\'41\'96\'b3\'97\'bf\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8f\'a4\'97\'70\'96\'da\'93\'49\'82\'c5\'82\'cc\'8e\'67\'97\'70\'81\'69\'8a\'65\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c5\'82\'cc\'83\'8d\'83\'53\'81\'45\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'45\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'67\'97\'70\'93\'99\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'95\'4b\'82\'b8\'82\'b2\'98\'41\'97\'8d\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8f\'f0\'8c\'8f\'82\'c9\'82\'e6\'82\'e8\'8e\'67\'97\'70\'97\'bf\'82\'f0\'92\'b8\'82\'ad\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'a6\'83\'41\'83\'74\'83\'42\'83\'8a\'83\'47\'83\'43\'83\'67\'83\'54\'83\'43\'83\'67\'81\'41\'82\'dc\'82\'c6\'82\'df\'83\'54\'83\'43\'83\'67\'81\'41\'94\'cc\'94\'84\'96\'da\'93\'49\'82\'cc\'93\'af\'90\'6c\'8a\'88\'93\'ae\'82\'cd\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'91\'bc\'81\'41\'95\'73\'96\'be\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'e2\'8f\'f0\'8c\'8f\'81\'69\'8b\'4b\'96\'cd\'81\'41\'8a\'fa\'8a\'d4\'93\'99\'81\'6a\'82\'f0\'96\'be\'8b\'4c\'82\'b5\'81\'41\'89\'ba\'8b\'4c\'83\'81\'81\'5b\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'43\'83\'67\'89\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'75Contact\'81\'76\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'a9\'82\'e7\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'b9\'89\'ba\'82\'b3\'82\'a2\'81\'42\'95\'d4\'90\'4d\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'83\'41\'83\'62\'83\'67\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'8b\'4c\'8d\'86\'82\'c9\'81\'6a\
katanafonts\'83\'41\'83\'62\'83\'67\'83\'7d\'81\'5b\'83\'4egmail.com\
\
\'83\'4a\'83\'5e\'83\'69\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\
Copyright (c) 2017 by Katana Fonts. All rights reserved.}